# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aireg++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/
# =============================================================================
# Object build statements for STATIC_LIBRARY target aireg++_impl


#############################################
# Order-only phony target for aireg++_impl

build cmake_object_order_depends_target_aireg++_impl: phony || .

build CMakeFiles/aireg++_impl.dir/src/aireg++.cpp.o: CXX_COMPILER__aireg.2b.2b_impl_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/src/aireg++.cpp || cmake_object_order_depends_target_aireg++_impl
  DEP_FILE = CMakeFiles/aireg++_impl.dir/src/aireg++.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = CMakeFiles/aireg++_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/aireg++_impl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/aireg++_impl.dir/aireg++_impl.pdb
  TARGET_PDB = libaireg++_impl.pdb

build CMakeFiles/aireg++_impl.dir/src/stubs.cpp.o: CXX_COMPILER__aireg.2b.2b_impl_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/src/stubs.cpp || cmake_object_order_depends_target_aireg++_impl
  DEP_FILE = CMakeFiles/aireg++_impl.dir/src/stubs.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = CMakeFiles/aireg++_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/aireg++_impl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/aireg++_impl.dir/aireg++_impl.pdb
  TARGET_PDB = libaireg++_impl.pdb

build CMakeFiles/aireg++_impl.dir/src/c_sdk_impl.cpp.o: CXX_COMPILER__aireg.2b.2b_impl_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/src/c_sdk_impl.cpp || cmake_object_order_depends_target_aireg++_impl
  DEP_FILE = CMakeFiles/aireg++_impl.dir/src/c_sdk_impl.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = CMakeFiles/aireg++_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/aireg++_impl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/aireg++_impl.dir/aireg++_impl.pdb
  TARGET_PDB = libaireg++_impl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target aireg++_impl


#############################################
# Link the static library libaireg++_impl.a

build libaireg++_impl.a: CXX_STATIC_LIBRARY_LINKER__aireg.2b.2b_impl_Debug CMakeFiles/aireg++_impl.dir/src/aireg++.cpp.o CMakeFiles/aireg++_impl.dir/src/stubs.cpp.o CMakeFiles/aireg++_impl.dir/src/c_sdk_impl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/aireg++_impl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aireg++_impl.dir/aireg++_impl.pdb
  TARGET_FILE = libaireg++_impl.a
  TARGET_PDB = libaireg++_impl.pdb


#############################################
# Utility command for test-integration

build test-integration: phony CMakeFiles/test-integration


#############################################
# Utility command for coverage

build coverage: phony CMakeFiles/coverage


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for test-valgrind

build test-valgrind: phony CMakeFiles/test-valgrind tests/aireg++_tests


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && /usr/local/bin/ccmake -S/home/runner/work/aeamcp/aeamcp/cpp_sdk -B/home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/aeamcp/aeamcp/cpp_sdk -B/home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/test-integration

build CMakeFiles/test-integration | ${cmake_ninja_workdir}CMakeFiles/test-integration: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && /usr/local/bin/ctest -L integration
  DESC = Running integration tests


#############################################
# Custom command for CMakeFiles/coverage

build CMakeFiles/coverage | ${cmake_ninja_workdir}CMakeFiles/coverage: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && gcov -r *.gcno && lcov --capture --directory . --output-file coverage.info && genhtml coverage.info --output-directory coverage_html
  DESC = Generating coverage report


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && /usr/local/bin/cmake -E make_directory docs && doxygen /home/runner/work/aeamcp/aeamcp/cpp_sdk/docs/Doxyfile
  DESC = Generating API documentation


#############################################
# Custom command for CMakeFiles/test-valgrind

build CMakeFiles/test-valgrind | ${cmake_ninja_workdir}CMakeFiles/test-valgrind: CUSTOM_COMMAND tests/aireg++_tests || libaireg++_impl.a tests/aireg++_tests
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind && /usr/bin/valgrind --tool=memcheck --leak-check=full --error-exitcode=1 /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests/aireg++_tests
  DESC = Running tests with Valgrind

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/aeamcp/aeamcp/cpp_sdk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aireg++_tests


#############################################
# Order-only phony target for aireg++_tests

build cmake_object_order_depends_target_aireg++_tests: phony || cmake_object_order_depends_target_aireg++_impl

build tests/CMakeFiles/aireg++_tests.dir/test_main.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_main.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_main.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_common.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_common.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_common.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_base58.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_base58.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_base58.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_url_validation.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_url_validation.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_url_validation.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_c_sdk_bridge.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_c_sdk_bridge.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_c_sdk_bridge.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_client.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_client.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_client.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_agent.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_agent.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_agent.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_mcp.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_mcp.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_mcp.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_payments.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_payments.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_payments.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_idl.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_idl.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_idl.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb

build tests/CMakeFiles/aireg++_tests.dir/test_integration.cpp.o: CXX_COMPILER__aireg.2b.2b_tests_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/test_integration.cpp || cmake_object_order_depends_target_aireg++_tests
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/test_integration.cpp.o.d
  FLAGS = --coverage -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/aireg++_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_PDB = tests/aireg++_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aireg++_tests


#############################################
# Link the executable tests/aireg++_tests

build tests/aireg++_tests tests/aireg++_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/aireg++_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__aireg.2b.2b_tests_Debug tests/CMakeFiles/aireg++_tests.dir/test_main.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_common.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_base58.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_url_validation.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_c_sdk_bridge.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_client.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_agent.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_mcp.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_payments.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_idl.cpp.o tests/CMakeFiles/aireg++_tests.dir/test_integration.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a libaireg++_impl.a /usr/lib/x86_64-linux-gnu/libgtest.a || libaireg++_impl.a
  DEP_FILE = tests/CMakeFiles/aireg++_tests.dir/link.d
  FLAGS = --coverage -g
  LINK_FLAGS = --coverage    --coverage -Wl,--dependency-file=tests/CMakeFiles/aireg++_tests.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  -lsodium  libaireg++_impl.a  -lsodium  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/aireg++_tests.dir
  POST_BUILD = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests && /usr/local/bin/cmake -D TEST_TARGET=aireg++_tests -D TEST_EXECUTABLE=/home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests/aireg++_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=aireg++_tests_TESTS -D CTEST_FILE=/home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests/aireg++_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/local/share/cmake-3.31/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/aireg++_tests.dir/
  TARGET_FILE = tests/aireg++_tests
  TARGET_PDB = tests/aireg++_tests.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests && /usr/local/bin/ccmake -S/home/runner/work/aeamcp/aeamcp/cpp_sdk -B/home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/aeamcp/aeamcp/cpp_sdk -B/home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/aeamcp/aeamcp/cpp_sdk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basic_usage


#############################################
# Order-only phony target for basic_usage

build cmake_object_order_depends_target_basic_usage: phony || cmake_object_order_depends_target_aireg++_impl

build examples/CMakeFiles/basic_usage.dir/basic_usage.cpp.o: CXX_COMPILER__basic_usage_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/examples/basic_usage.cpp || cmake_object_order_depends_target_basic_usage
  DEP_FILE = examples/CMakeFiles/basic_usage.dir/basic_usage.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = examples/CMakeFiles/basic_usage.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic_usage.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/basic_usage.dir/
  TARGET_PDB = examples/basic_usage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic_usage


#############################################
# Link the executable examples/basic_usage

build examples/basic_usage: CXX_EXECUTABLE_LINKER__basic_usage_Debug examples/CMakeFiles/basic_usage.dir/basic_usage.cpp.o | libaireg++_impl.a || libaireg++_impl.a
  DEP_FILE = examples/CMakeFiles/basic_usage.dir/link.d
  FLAGS = -g
  LINK_FLAGS = --coverage -Wl,--dependency-file=examples/CMakeFiles/basic_usage.dir/link.d
  LINK_LIBRARIES = -lsodium  libaireg++_impl.a  -lsodium
  OBJECT_DIR = examples/CMakeFiles/basic_usage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/basic_usage.dir/
  TARGET_FILE = examples/basic_usage
  TARGET_PDB = examples/basic_usage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target agent_operations


#############################################
# Order-only phony target for agent_operations

build cmake_object_order_depends_target_agent_operations: phony || cmake_object_order_depends_target_aireg++_impl

build examples/CMakeFiles/agent_operations.dir/agent_operations.cpp.o: CXX_COMPILER__agent_operations_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/examples/agent_operations.cpp || cmake_object_order_depends_target_agent_operations
  DEP_FILE = examples/CMakeFiles/agent_operations.dir/agent_operations.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = examples/CMakeFiles/agent_operations.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/agent_operations.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/agent_operations.dir/
  TARGET_PDB = examples/agent_operations.pdb


# =============================================================================
# Link build statements for EXECUTABLE target agent_operations


#############################################
# Link the executable examples/agent_operations

build examples/agent_operations: CXX_EXECUTABLE_LINKER__agent_operations_Debug examples/CMakeFiles/agent_operations.dir/agent_operations.cpp.o | libaireg++_impl.a || libaireg++_impl.a
  DEP_FILE = examples/CMakeFiles/agent_operations.dir/link.d
  FLAGS = -g
  LINK_FLAGS = --coverage -Wl,--dependency-file=examples/CMakeFiles/agent_operations.dir/link.d
  LINK_LIBRARIES = -lsodium  libaireg++_impl.a  -lsodium
  OBJECT_DIR = examples/CMakeFiles/agent_operations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/agent_operations.dir/
  TARGET_FILE = examples/agent_operations
  TARGET_PDB = examples/agent_operations.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mcp_operations


#############################################
# Order-only phony target for mcp_operations

build cmake_object_order_depends_target_mcp_operations: phony || cmake_object_order_depends_target_aireg++_impl

build examples/CMakeFiles/mcp_operations.dir/mcp_operations.cpp.o: CXX_COMPILER__mcp_operations_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/examples/mcp_operations.cpp || cmake_object_order_depends_target_mcp_operations
  DEP_FILE = examples/CMakeFiles/mcp_operations.dir/mcp_operations.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = examples/CMakeFiles/mcp_operations.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/mcp_operations.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/mcp_operations.dir/
  TARGET_PDB = examples/mcp_operations.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mcp_operations


#############################################
# Link the executable examples/mcp_operations

build examples/mcp_operations: CXX_EXECUTABLE_LINKER__mcp_operations_Debug examples/CMakeFiles/mcp_operations.dir/mcp_operations.cpp.o | libaireg++_impl.a || libaireg++_impl.a
  DEP_FILE = examples/CMakeFiles/mcp_operations.dir/link.d
  FLAGS = -g
  LINK_FLAGS = --coverage -Wl,--dependency-file=examples/CMakeFiles/mcp_operations.dir/link.d
  LINK_LIBRARIES = -lsodium  libaireg++_impl.a  -lsodium
  OBJECT_DIR = examples/CMakeFiles/mcp_operations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/mcp_operations.dir/
  TARGET_FILE = examples/mcp_operations
  TARGET_PDB = examples/mcp_operations.pdb

# =============================================================================
# Object build statements for EXECUTABLE target payment_flows


#############################################
# Order-only phony target for payment_flows

build cmake_object_order_depends_target_payment_flows: phony || cmake_object_order_depends_target_aireg++_impl

build examples/CMakeFiles/payment_flows.dir/payment_flows.cpp.o: CXX_COMPILER__payment_flows_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/examples/payment_flows.cpp || cmake_object_order_depends_target_payment_flows
  DEP_FILE = examples/CMakeFiles/payment_flows.dir/payment_flows.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = examples/CMakeFiles/payment_flows.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/payment_flows.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/payment_flows.dir/
  TARGET_PDB = examples/payment_flows.pdb


# =============================================================================
# Link build statements for EXECUTABLE target payment_flows


#############################################
# Link the executable examples/payment_flows

build examples/payment_flows: CXX_EXECUTABLE_LINKER__payment_flows_Debug examples/CMakeFiles/payment_flows.dir/payment_flows.cpp.o | libaireg++_impl.a || libaireg++_impl.a
  DEP_FILE = examples/CMakeFiles/payment_flows.dir/link.d
  FLAGS = -g
  LINK_FLAGS = --coverage -Wl,--dependency-file=examples/CMakeFiles/payment_flows.dir/link.d
  LINK_LIBRARIES = -lsodium  libaireg++_impl.a  -lsodium
  OBJECT_DIR = examples/CMakeFiles/payment_flows.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/payment_flows.dir/
  TARGET_FILE = examples/payment_flows
  TARGET_PDB = examples/payment_flows.pdb

# =============================================================================
# Object build statements for EXECUTABLE target idl_generation


#############################################
# Order-only phony target for idl_generation

build cmake_object_order_depends_target_idl_generation: phony || cmake_object_order_depends_target_aireg++_impl

build examples/CMakeFiles/idl_generation.dir/idl_generation.cpp.o: CXX_COMPILER__idl_generation_unscanned_Debug /home/runner/work/aeamcp/aeamcp/cpp_sdk/examples/idl_generation.cpp || cmake_object_order_depends_target_idl_generation
  DEP_FILE = examples/CMakeFiles/idl_generation.dir/idl_generation.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -g -O0 --coverage
  INCLUDES = -I/home/runner/work/aeamcp/aeamcp/cpp_sdk/include
  OBJECT_DIR = examples/CMakeFiles/idl_generation.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/idl_generation.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/idl_generation.dir/
  TARGET_PDB = examples/idl_generation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target idl_generation


#############################################
# Link the executable examples/idl_generation

build examples/idl_generation: CXX_EXECUTABLE_LINKER__idl_generation_Debug examples/CMakeFiles/idl_generation.dir/idl_generation.cpp.o | libaireg++_impl.a || libaireg++_impl.a
  DEP_FILE = examples/CMakeFiles/idl_generation.dir/link.d
  FLAGS = -g
  LINK_FLAGS = --coverage -Wl,--dependency-file=examples/CMakeFiles/idl_generation.dir/link.d
  LINK_LIBRARIES = -lsodium  libaireg++_impl.a  -lsodium
  OBJECT_DIR = examples/CMakeFiles/idl_generation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/idl_generation.dir/
  TARGET_FILE = examples/idl_generation
  TARGET_PDB = examples/idl_generation.pdb


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/examples && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/examples && /usr/local/bin/ccmake -S/home/runner/work/aeamcp/aeamcp/cpp_sdk -B/home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/examples && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/aeamcp/aeamcp/cpp_sdk -B/home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/examples && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/examples && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/examples && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build agent_operations: phony examples/agent_operations

build aireg++_impl: phony libaireg++_impl.a

build aireg++_tests: phony tests/aireg++_tests

build basic_usage: phony examples/basic_usage

build idl_generation: phony examples/idl_generation

build mcp_operations: phony examples/mcp_operations

build payment_flows: phony examples/payment_flows

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind

build all: phony libaireg++_impl.a tests/all examples/all

# =============================================================================

#############################################
# Folder: /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/examples

build examples/all: phony examples/basic_usage examples/agent_operations examples/mcp_operations examples/payment_flows examples/idl_generation

# =============================================================================

#############################################
# Folder: /home/runner/work/aeamcp/aeamcp/cpp_sdk/build-valgrind/tests

build tests/all: phony tests/aireg++_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/aeamcp/aeamcp/cpp_sdk/CMakeLists.txt /home/runner/work/aeamcp/aeamcp/cpp_sdk/cmake/aireg++Config.cmake.in /home/runner/work/aeamcp/aeamcp/cpp_sdk/examples/CMakeLists.txt /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/local/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/FindGTest.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/GoogleTest.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/aeamcp/aeamcp/cpp_sdk/CMakeLists.txt /home/runner/work/aeamcp/aeamcp/cpp_sdk/cmake/aireg++Config.cmake.in /home/runner/work/aeamcp/aeamcp/cpp_sdk/examples/CMakeLists.txt /home/runner/work/aeamcp/aeamcp/cpp_sdk/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/local/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/FindGTest.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/FindThreads.cmake /usr/local/share/cmake-3.31/Modules/GoogleTest.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
